/home/lingkai/.local/lib/python3.8/site-packages/albumentations/augmentations/transforms.py:1613: FutureWarning: This class has been deprecated. Please use RandomBrightnessContrast
  warnings.warn(
/home/lingkai/.local/lib/python3.8/site-packages/albumentations/augmentations/transforms.py:1639: FutureWarning: RandomContrast has been deprecated. Please use RandomBrightnessContrast
  warnings.warn(
Config -----
name: BraTS
dataset: Brats2020TrainDataset
input_channel: 4
output_channel: 3
image_ext: npy
mask_ext: npy
aug: True
loss: BCEDiceLoss
epochs: 100
early_stop: 30
batch_size: 128
optimizer: Adam
lr: 0.0003
momentum: 0.9
weight_decay: 0.0001
nesterov: False
evaluate_frequency: 10
use_cuda: True
temperature: 0.5
------------
39415876
Epoch [0/100]
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:09<13:59,  9.54s/it]  2%|▏         | 2/89 [00:10<06:22,  4.40s/it]  3%|▎         | 3/89 [00:11<04:12,  2.94s/it]  4%|▍         | 4/89 [00:12<03:11,  2.25s/it]  6%|▌         | 5/89 [00:13<02:37,  1.87s/it]  7%|▋         | 6/89 [00:15<02:16,  1.64s/it]  8%|▊         | 7/89 [00:16<02:02,  1.50s/it]  9%|▉         | 8/89 [00:17<01:53,  1.40s/it] 10%|█         | 9/89 [00:18<01:47,  1.34s/it] 11%|█         | 10/89 [00:19<01:42,  1.29s/it] 12%|█▏        | 11/89 [00:21<01:38,  1.27s/it] 13%|█▎        | 12/89 [00:22<01:35,  1.24s/it] 15%|█▍        | 13/89 [00:23<01:33,  1.23s/it] 16%|█▌        | 14/89 [00:24<01:31,  1.22s/it] 17%|█▋        | 15/89 [00:25<01:29,  1.21s/it] 18%|█▊        | 16/89 [00:27<01:28,  1.21s/it] 19%|█▉        | 17/89 [00:28<01:26,  1.21s/it] 20%|██        | 18/89 [00:29<01:25,  1.21s/it] 21%|██▏       | 19/89 [00:30<01:24,  1.20s/it] 22%|██▏       | 20/89 [00:31<01:22,  1.20s/it] 24%|██▎       | 21/89 [00:33<01:21,  1.20s/it] 25%|██▍       | 22/89 [00:34<01:20,  1.20s/it] 26%|██▌       | 23/89 [00:35<01:19,  1.20s/it] 27%|██▋       | 24/89 [00:36<01:18,  1.20s/it] 28%|██▊       | 25/89 [00:37<01:17,  1.20s/it] 29%|██▉       | 26/89 [00:39<01:15,  1.20s/it] 30%|███       | 27/89 [00:40<01:14,  1.20s/it] 31%|███▏      | 28/89 [00:41<01:13,  1.20s/it] 33%|███▎      | 29/89 [00:42<01:12,  1.20s/it] 34%|███▎      | 30/89 [00:43<01:11,  1.20s/it] 35%|███▍      | 31/89 [00:45<01:09,  1.20s/it] 36%|███▌      | 32/89 [00:46<01:08,  1.21s/it] 37%|███▋      | 33/89 [00:47<01:07,  1.21s/it] 38%|███▊      | 34/89 [00:48<01:06,  1.21s/it] 39%|███▉      | 35/89 [00:49<01:05,  1.21s/it] 40%|████      | 36/89 [00:51<01:03,  1.21s/it] 42%|████▏     | 37/89 [00:52<01:02,  1.21s/it] 43%|████▎     | 38/89 [00:53<01:01,  1.21s/it] 44%|████▍     | 39/89 [00:54<01:00,  1.21s/it] 45%|████▍     | 40/89 [00:56<00:59,  1.21s/it] 46%|████▌     | 41/89 [00:57<00:58,  1.21s/it] 47%|████▋     | 42/89 [00:58<00:56,  1.21s/it] 48%|████▊     | 43/89 [00:59<00:55,  1.21s/it] 49%|████▉     | 44/89 [01:00<00:54,  1.21s/it] 51%|█████     | 45/89 [01:02<00:53,  1.21s/it] 52%|█████▏    | 46/89 [01:03<00:52,  1.21s/it] 53%|█████▎    | 47/89 [01:04<00:50,  1.21s/it] 54%|█████▍    | 48/89 [01:05<00:49,  1.21s/it] 55%|█████▌    | 49/89 [01:06<00:48,  1.21s/it] 56%|█████▌    | 50/89 [01:08<00:47,  1.21s/it] 57%|█████▋    | 51/89 [01:09<00:46,  1.21s/it] 58%|█████▊    | 52/89 [01:10<00:44,  1.21s/it] 60%|█████▉    | 53/89 [01:11<00:43,  1.21s/it] 61%|██████    | 54/89 [01:12<00:42,  1.21s/it] 62%|██████▏   | 55/89 [01:14<00:41,  1.21s/it] 63%|██████▎   | 56/89 [01:15<00:40,  1.21s/it] 64%|██████▍   | 57/89 [01:16<00:38,  1.21s/it] 65%|██████▌   | 58/89 [01:17<00:37,  1.21s/it] 66%|██████▋   | 59/89 [01:19<00:36,  1.21s/it] 67%|██████▋   | 60/89 [01:20<00:35,  1.21s/it] 69%|██████▊   | 61/89 [01:21<00:33,  1.21s/it] 70%|██████▉   | 62/89 [01:22<00:32,  1.21s/it] 71%|███████   | 63/89 [01:23<00:31,  1.21s/it] 72%|███████▏  | 64/89 [01:25<00:30,  1.21s/it] 73%|███████▎  | 65/89 [01:26<00:29,  1.21s/it] 74%|███████▍  | 66/89 [01:27<00:27,  1.21s/it] 75%|███████▌  | 67/89 [01:28<00:26,  1.21s/it] 76%|███████▋  | 68/89 [01:29<00:25,  1.21s/it] 78%|███████▊  | 69/89 [01:31<00:24,  1.21s/it] 79%|███████▊  | 70/89 [01:32<00:23,  1.21s/it] 80%|███████▉  | 71/89 [01:33<00:21,  1.21s/it] 81%|████████  | 72/89 [01:34<00:20,  1.21s/it] 82%|████████▏ | 73/89 [01:36<00:19,  1.21s/it] 83%|████████▎ | 74/89 [01:37<00:18,  1.21s/it] 84%|████████▍ | 75/89 [01:38<00:16,  1.21s/it] 85%|████████▌ | 76/89 [01:39<00:15,  1.21s/it] 87%|████████▋ | 77/89 [01:40<00:14,  1.21s/it] 88%|████████▊ | 78/89 [01:42<00:13,  1.21s/it] 89%|████████▉ | 79/89 [01:43<00:12,  1.21s/it] 90%|████████▉ | 80/89 [01:44<00:10,  1.21s/it] 91%|█████████ | 81/89 [01:45<00:09,  1.21s/it] 92%|█████████▏| 82/89 [01:46<00:08,  1.21s/it] 93%|█████████▎| 83/89 [01:48<00:07,  1.21s/it] 94%|█████████▍| 84/89 [01:49<00:06,  1.21s/it] 96%|█████████▌| 85/89 [01:50<00:04,  1.21s/it] 97%|█████████▋| 86/89 [01:51<00:03,  1.21s/it] 98%|█████████▊| 87/89 [01:52<00:02,  1.21s/it] 99%|█████████▉| 88/89 [01:54<00:01,  1.21s/it]100%|██████████| 89/89 [01:56<00:00,  1.53s/it]100%|██████████| 89/89 [01:56<00:00,  1.31s/it]
  0%|          | 0/8316 [00:00<?, ?it/s]  0%|          | 12/8316 [00:00<01:14, 111.99it/s]  0%|          | 24/8316 [00:00<01:13, 112.63it/s]  0%|          | 36/8316 [00:00<01:12, 113.98it/s]  1%|          | 48/8316 [00:00<01:11, 114.96it/s]  1%|          | 60/8316 [00:00<01:11, 115.43it/s]  1%|          | 72/8316 [00:00<01:11, 115.70it/s]  1%|          | 84/8316 [00:00<01:11, 115.86it/s]  1%|          | 96/8316 [00:00<01:10, 115.99it/s]  1%|▏         | 108/8316 [00:00<01:10, 116.07it/s]  1%|▏         | 120/8316 [00:01<01:10, 116.04it/s]  2%|▏         | 132/8316 [00:01<01:10, 116.16it/s]  2%|▏         | 144/8316 [00:01<01:10, 116.22it/s]  2%|▏         | 156/8316 [00:01<01:10, 116.25it/s]  2%|▏         | 168/8316 [00:01<01:10, 116.30it/s]  2%|▏         | 180/8316 [00:01<01:09, 116.32it/s]  2%|▏         | 192/8316 [00:01<01:09, 116.11it/s]  2%|▏         | 204/8316 [00:01<01:09, 116.13it/s]  3%|▎         | 216/8316 [00:01<01:09, 115.94it/s]  3%|▎         | 228/8316 [00:01<01:09, 116.01it/s]  3%|▎         | 240/8316 [00:02<01:09, 115.86it/s]  3%|▎         | 252/8316 [00:02<01:09, 115.96it/s]  3%|▎         | 264/8316 [00:02<01:09, 115.95it/s]  3%|▎         | 276/8316 [00:02<01:09, 115.92it/s]  3%|▎         | 288/8316 [00:02<01:09, 115.89it/s]  4%|▎         | 300/8316 [00:02<01:09, 115.55it/s]  4%|▍         | 312/8316 [00:02<01:09, 115.19it/s]  4%|▍         | 324/8316 [00:02<01:09, 114.97it/s]  4%|▍         | 336/8316 [00:02<01:09, 114.78it/s]  4%|▍         | 348/8316 [00:03<01:09, 114.76it/s]  4%|▍         | 360/8316 [00:03<01:09, 114.73it/s]  4%|▍         | 372/8316 [00:03<01:09, 114.05it/s]  5%|▍         | 384/8316 [00:03<01:09, 113.84it/s]  5%|▍         | 396/8316 [00:03<01:09, 113.27it/s]  5%|▍         | 408/8316 [00:03<01:09, 113.31it/s]  5%|▌         | 420/8316 [00:03<01:09, 113.31it/s]  5%|▌         | 432/8316 [00:03<01:09, 113.31it/s]  5%|▌         | 444/8316 [00:03<01:09, 113.32it/s]  5%|▌         | 456/8316 [00:03<01:09, 113.74it/s]  6%|▌         | 468/8316 [00:04<01:08, 114.22it/s]  6%|▌         | 480/8316 [00:04<01:08, 114.58it/s]  6%|▌         | 492/8316 [00:04<01:08, 114.84it/s]  6%|▌         | 504/8316 [00:04<01:07, 114.98it/s]  6%|▌         | 516/8316 [00:04<01:07, 115.07it/s]  6%|▋         | 528/8316 [00:04<01:07, 115.20it/s]  6%|▋         | 540/8316 [00:04<01:07, 115.26it/s]  7%|▋         | 552/8316 [00:04<01:07, 115.32it/s]  7%|▋         | 564/8316 [00:04<01:07, 115.36it/s]  7%|▋         | 576/8316 [00:05<01:07, 115.39it/s]  7%|▋         | 588/8316 [00:05<01:07, 115.20it/s]  7%|▋         | 600/8316 [00:05<01:06, 115.20it/s]  7%|▋         | 612/8316 [00:05<01:06, 115.27it/s]  8%|▊         | 624/8316 [00:05<01:06, 115.33it/s]  8%|▊         | 636/8316 [00:05<01:06, 114.72it/s]  8%|▊         | 648/8316 [00:05<01:06, 115.34it/s]  8%|▊         | 660/8316 [00:05<01:06, 115.79it/s]  8%|▊         | 672/8316 [00:05<01:05, 116.12it/s]  8%|▊         | 684/8316 [00:05<01:05, 116.37it/s]  8%|▊         | 696/8316 [00:06<01:05, 116.54it/s]  9%|▊         | 708/8316 [00:06<01:05, 116.65it/s]  9%|▊         | 720/8316 [00:06<01:05, 116.76it/s]  9%|▉         | 732/8316 [00:06<01:04, 116.81it/s]  9%|▉         | 744/8316 [00:06<01:04, 116.87it/s]  9%|▉         | 756/8316 [00:06<01:04, 116.85it/s]  9%|▉         | 768/8316 [00:06<01:04, 116.92it/s]  9%|▉         | 780/8316 [00:06<01:04, 116.92it/s] 10%|▉         | 792/8316 [00:06<01:04, 116.79it/s] 10%|▉         | 804/8316 [00:06<01:04, 116.72it/s] 10%|▉         | 816/8316 [00:07<01:04, 116.73it/s] 10%|▉         | 828/8316 [00:07<01:04, 116.48it/s] 10%|█         | 840/8316 [00:07<01:04, 116.46it/s] 10%|█         | 852/8316 [00:07<01:04, 116.12it/s] 10%|█         | 864/8316 [00:07<01:04, 115.90it/s] 11%|█         | 876/8316 [00:07<01:04, 115.71it/s] 11%|█         | 888/8316 [00:07<01:04, 115.62it/s] 11%|█         | 900/8316 [00:07<01:04, 115.56it/s] 11%|█         | 912/8316 [00:07<01:03, 115.84it/s] 11%|█         | 924/8316 [00:07<01:03, 115.90it/s] 11%|█▏        | 936/8316 [00:08<01:03, 115.89it/s] 11%|█▏        | 948/8316 [00:08<01:03, 116.25it/s] 12%|█▏        | 960/8316 [00:08<01:03, 116.48it/s] 12%|█▏        | 972/8316 [00:08<01:03, 116.37it/s] 12%|█▏        | 984/8316 [00:08<01:02, 116.51it/s] 12%|█▏        | 996/8316 [00:08<01:02, 116.65it/s] 12%|█▏        | 1008/8316 [00:08<01:02, 116.75it/s] 12%|█▏        | 1020/8316 [00:08<01:02, 116.63it/s] 12%|█▏        | 1032/8316 [00:08<01:02, 116.37it/s] 13%|█▎        | 1044/8316 [00:09<01:02, 115.46it/s] 13%|█▎        | 1056/8316 [00:09<01:03, 114.84it/s] 13%|█▎        | 1068/8316 [00:09<01:03, 114.21it/s] 13%|█▎        | 1080/8316 [00:09<01:03, 113.63it/s] 13%|█▎        | 1092/8316 [00:09<01:04, 112.26it/s] 13%|█▎        | 1104/8316 [00:09<01:04, 111.49it/s] 13%|█▎        | 1116/8316 [00:09<01:04, 111.94it/s] 14%|█▎        | 1128/8316 [00:09<01:03, 112.89it/s] 14%|█▎        | 1140/8316 [00:09<01:03, 113.59it/s] 14%|█▍        | 1152/8316 [00:09<01:02, 114.02it/s] 14%|█▍        | 1164/8316 [00:10<01:02, 114.39it/s] 14%|█▍        | 1176/8316 [00:10<01:02, 114.59it/s] 14%|█▍        | 1188/8316 [00:10<01:02, 114.68it/s] 14%|█▍        | 1200/8316 [00:10<01:01, 114.83it/s] 15%|█▍        | 1212/8316 [00:10<01:01, 115.02it/s] 15%|█▍        | 1224/8316 [00:10<01:01, 115.13it/s] 15%|█▍        | 1236/8316 [00:10<01:01, 115.03it/s] 15%|█▌        | 1248/8316 [00:10<01:01, 115.04it/s] 15%|█▌        | 1260/8316 [00:10<01:01, 115.13it/s] 15%|█▌        | 1272/8316 [00:11<01:01, 115.19it/s] 15%|█▌        | 1284/8316 [00:11<01:01, 115.19it/s] 16%|█▌        | 1296/8316 [00:11<01:01, 114.99it/s] 16%|█▌        | 1308/8316 [00:11<01:01, 114.87it/s] 16%|█▌        | 1320/8316 [00:11<01:01, 114.10it/s] 16%|█▌        | 1332/8316 [00:11<01:01, 113.86it/s] 16%|█▌        | 1344/8316 [00:11<01:01, 114.25it/s] 16%|█▋        | 1356/8316 [00:11<01:00, 114.39it/s] 16%|█▋        | 1368/8316 [00:11<01:00, 114.42it/s] 17%|█▋        | 1380/8316 [00:11<01:00, 114.47it/s] 17%|█▋        | 1392/8316 [00:12<01:00, 114.66it/s] 17%|█▋        | 1404/8316 [00:12<01:00, 114.83it/s] 17%|█▋        | 1416/8316 [00:12<01:00, 114.79it/s] 17%|█▋        | 1428/8316 [00:12<00:59, 114.94it/s] 17%|█▋        | 1440/8316 [00:12<00:59, 114.85it/s] 17%|█▋        | 1452/8316 [00:12<00:59, 114.60it/s] 18%|█▊        | 1464/8316 [00:12<00:59, 114.81it/s] 18%|█▊        | 1476/8316 [00:12<00:59, 114.96it/s] 18%|█▊        | 1488/8316 [00:12<00:59, 115.09it/s] 18%|█▊        | 1500/8316 [00:13<00:59, 115.15it/s] 18%|█▊        | 1512/8316 [00:13<00:59, 115.17it/s] 18%|█▊        | 1524/8316 [00:13<00:59, 115.05it/s] 18%|█▊        | 1536/8316 [00:13<00:58, 115.10it/s] 19%|█▊        | 1548/8316 [00:13<00:58, 114.90it/s] 19%|█▉        | 1560/8316 [00:13<00:58, 114.54it/s] 19%|█▉        | 1572/8316 [00:13<00:59, 113.74it/s] 19%|█▉        | 1584/8316 [00:13<00:58, 114.24it/s] 19%|█▉        | 1596/8316 [00:13<00:58, 114.47it/s] 19%|█▉        | 1608/8316 [00:13<00:58, 114.76it/s] 19%|█▉        | 1620/8316 [00:14<00:58, 114.97it/s] 20%|█▉        | 1632/8316 [00:14<00:58, 115.10it/s] 20%|█▉        | 1644/8316 [00:14<00:57, 115.16it/s] 20%|█▉        | 1656/8316 [00:14<00:57, 115.29it/s] 20%|██        | 1668/8316 [00:14<00:57, 114.65it/s] 20%|██        | 1680/8316 [00:14<00:58, 114.35it/s] 20%|██        | 1692/8316 [00:14<00:57, 114.40it/s] 20%|██        | 1704/8316 [00:14<00:57, 114.61it/s] 21%|██        | 1716/8316 [00:14<00:57, 114.22it/s] 21%|██        | 1728/8316 [00:15<00:57, 114.55it/s] 21%|██        | 1740/8316 [00:15<00:57, 114.37it/s] 21%|██        | 1752/8316 [00:15<00:57, 114.50it/s] 21%|██        | 1764/8316 [00:15<00:57, 114.71it/s] 21%|██▏       | 1776/8316 [00:15<00:56, 114.74it/s] 22%|██▏       | 1788/8316 [00:15<00:56, 115.01it/s] 22%|██▏       | 1800/8316 [00:15<00:56, 114.89it/s] 22%|██▏       | 1812/8316 [00:15<00:56, 115.08it/s] 22%|██▏       | 1824/8316 [00:15<00:56, 115.05it/s] 22%|██▏       | 1836/8316 [00:15<00:56, 115.20it/s] 22%|██▏       | 1848/8316 [00:16<00:56, 115.30it/s] 22%|██▏       | 1860/8316 [00:16<00:56, 115.24it/s] 23%|██▎       | 1872/8316 [00:16<00:55, 115.33it/s] 23%|██▎       | 1884/8316 [00:16<00:55, 115.16it/s] 23%|██▎       | 1896/8316 [00:16<00:55, 115.26it/s] 23%|██▎       | 1908/8316 [00:16<00:55, 115.36it/s] 23%|██▎       | 1920/8316 [00:16<00:55, 115.39it/s] 23%|██▎       | 1932/8316 [00:16<00:55, 115.45it/s] 23%|██▎       | 1944/8316 [00:16<00:55, 115.53it/s] 24%|██▎       | 1956/8316 [00:16<00:55, 115.51it/s] 24%|██▎       | 1968/8316 [00:17<00:54, 115.58it/s] 24%|██▍       | 1980/8316 [00:17<00:54, 115.45it/s] 24%|██▍       | 1992/8316 [00:17<00:55, 114.76it/s] 24%|██▍       | 2004/8316 [00:17<00:55, 114.60it/s] 24%|██▍       | 2016/8316 [00:17<00:54, 114.57it/s] 24%|██▍       | 2028/8316 [00:17<00:54, 114.54it/s] 25%|██▍       | 2040/8316 [00:17<00:54, 114.53it/s] 25%|██▍       | 2052/8316 [00:17<00:54, 114.49it/s] 25%|██▍       | 2064/8316 [00:17<00:54, 114.53it/s] 25%|██▍       | 2076/8316 [00:18<00:54, 114.54it/s] 25%|██▌       | 2088/8316 [00:18<00:54, 114.53it/s] 25%|██▌       | 2100/8316 [00:18<00:54, 114.57it/s] 25%|██▌       | 2112/8316 [00:18<00:54, 114.71it/s] 26%|██▌       | 2124/8316 [00:18<00:53, 115.06it/s] 26%|██▌       | 2136/8316 [00:18<00:53, 115.33it/s] 26%|██▌       | 2148/8316 [00:18<00:53, 115.52it/s] 26%|██▌       | 2160/8316 [00:18<00:53, 115.31it/s] 26%|██▌       | 2172/8316 [00:18<00:53, 115.48it/s] 26%|██▋       | 2184/8316 [00:18<00:53, 115.45it/s] 26%|██▋       | 2196/8316 [00:19<00:53, 115.37it/s] 27%|██▋       | 2208/8316 [00:19<00:52, 115.37it/s] 27%|██▋       | 2220/8316 [00:19<00:52, 115.48it/s] 27%|██▋       | 2232/8316 [00:19<00:52, 115.61it/s] 27%|██▋       | 2244/8316 [00:19<00:52, 115.45it/s] 27%|██▋       | 2256/8316 [00:19<00:52, 115.59it/s] 27%|██▋       | 2268/8316 [00:19<00:52, 115.65it/s] 27%|██▋       | 2280/8316 [00:19<00:52, 115.70it/s] 28%|██▊       | 2292/8316 [00:19<00:52, 115.68it/s] 28%|██▊       | 2304/8316 [00:20<00:51, 115.75it/s] 28%|██▊       | 2316/8316 [00:20<00:51, 115.77it/s] 28%|██▊       | 2328/8316 [00:20<00:51, 115.83it/s] 28%|██▊       | 2340/8316 [00:20<00:51, 115.55it/s] 28%|██▊       | 2352/8316 [00:20<00:51, 115.57it/s] 28%|██▊       | 2364/8316 [00:20<00:51, 115.54it/s] 29%|██▊       | 2376/8316 [00:20<00:51, 115.37it/s] 29%|██▊       | 2388/8316 [00:20<00:51, 115.42it/s] 29%|██▉       | 2400/8316 [00:20<00:51, 115.48it/s] 29%|██▉       | 2412/8316 [00:20<00:51, 115.47it/s] 29%|██▉       | 2424/8316 [00:21<00:50, 115.54it/s] 29%|██▉       | 2436/8316 [00:21<00:50, 115.53it/s] 29%|██▉       | 2448/8316 [00:21<00:50, 115.54it/s] 30%|██▉       | 2460/8316 [00:21<00:50, 115.57it/s] 30%|██▉       | 2472/8316 [00:21<00:50, 115.57it/s] 30%|██▉       | 2484/8316 [00:21<00:50, 115.59it/s] 30%|███       | 2496/8316 [00:21<00:50, 115.59it/s] 30%|███       | 2508/8316 [00:21<00:50, 115.52it/s] 30%|███       | 2520/8316 [00:21<00:50, 115.52it/s] 30%|███       | 2532/8316 [00:21<00:50, 115.37it/s] 31%|███       | 2544/8316 [00:22<00:50, 115.09it/s] 31%|███       | 2556/8316 [00:22<00:50, 114.85it/s] 31%|███       | 2568/8316 [00:22<00:50, 114.69it/s] 31%|███       | 2580/8316 [00:22<00:50, 114.59it/s] 31%|███       | 2592/8316 [00:22<00:49, 114.57it/s] 31%|███▏      | 2604/8316 [00:22<00:49, 114.28it/s] 31%|███▏      | 2616/8316 [00:22<00:49, 114.72it/s] 32%|███▏      | 2628/8316 [00:22<00:49, 115.03it/s] 32%|███▏      | 2640/8316 [00:22<00:49, 115.21it/s] 32%|███▏      | 2652/8316 [00:23<00:49, 115.36it/s] 32%|███▏      | 2664/8316 [00:23<00:48, 115.46it/s] 32%|███▏      | 2676/8316 [00:23<00:48, 115.56it/s] 32%|███▏      | 2688/8316 [00:23<00:48, 115.62it/s] 32%|███▏      | 2700/8316 [00:23<00:48, 115.53it/s] 33%|███▎      | 2712/8316 [00:23<00:48, 115.60it/s] 33%|███▎      | 2724/8316 [00:23<00:48, 115.64it/s] 33%|███▎      | 2736/8316 [00:23<00:48, 115.63it/s] 33%|███▎      | 2748/8316 [00:23<00:48, 115.55it/s] 33%|███▎      | 2760/8316 [00:23<00:48, 115.56it/s] 33%|███▎      | 2772/8316 [00:24<00:48, 115.11it/s] 33%|███▎      | 2784/8316 [00:24<00:48, 114.93it/s] 34%|███▎      | 2796/8316 [00:24<00:47, 115.06it/s] 34%|███▍      | 2808/8316 [00:24<00:47, 115.23it/s] 34%|███▍      | 2820/8316 [00:24<00:47, 115.32it/s] 34%|███▍      | 2832/8316 [00:24<00:47, 115.17it/s] 34%|███▍      | 2844/8316 [00:24<00:47, 115.32it/s] 34%|███▍      | 2856/8316 [00:24<00:47, 115.41it/s] 34%|███▍      | 2868/8316 [00:24<00:47, 115.44it/s] 35%|███▍      | 2880/8316 [00:25<00:47, 115.43it/s] 35%|███▍      | 2892/8316 [00:25<00:46, 115.47it/s] 35%|███▍      | 2904/8316 [00:25<00:47, 115.04it/s] 35%|███▌      | 2916/8316 [00:25<00:46, 115.00it/s] 35%|███▌      | 2928/8316 [00:25<00:46, 114.95it/s] 35%|███▌      | 2940/8316 [00:25<00:46, 115.15it/s] 35%|███▌      | 2952/8316 [00:25<00:46, 115.29it/s] 36%|███▌      | 2964/8316 [00:25<00:46, 115.32it/s] 36%|███▌      | 2976/8316 [00:25<00:46, 115.04it/s] 36%|███▌      | 2988/8316 [00:25<00:46, 115.03it/s] 36%|███▌      | 3000/8316 [00:26<00:46, 115.05it/s] 36%|███▌      | 3012/8316 [00:26<00:46, 114.57it/s] 36%|███▋      | 3024/8316 [00:26<00:46, 113.51it/s] 37%|███▋      | 3036/8316 [00:26<00:46, 113.04it/s] 37%|███▋      | 3048/8316 [00:26<00:46, 112.65it/s] 37%|███▋      | 3060/8316 [00:26<00:46, 112.96it/s] 37%|███▋      | 3072/8316 [00:26<00:46, 113.33it/s] 37%|███▋      | 3084/8316 [00:26<00:46, 113.55it/s] 37%|███▋      | 3096/8316 [00:26<00:45, 113.74it/s] 37%|███▋      | 3108/8316 [00:27<00:45, 113.78it/s] 38%|███▊      | 3120/8316 [00:27<00:45, 113.67it/s] 38%|███▊      | 3132/8316 [00:27<00:45, 113.76it/s] 38%|███▊      | 3144/8316 [00:27<00:45, 113.84it/s] 38%|███▊      | 3156/8316 [00:27<00:45, 114.00it/s] 38%|███▊      | 3168/8316 [00:27<00:45, 114.14it/s] 38%|███▊      | 3180/8316 [00:27<00:44, 114.22it/s] 38%|███▊      | 3192/8316 [00:27<00:44, 114.26it/s] 39%|███▊      | 3204/8316 [00:27<00:44, 114.29it/s] 39%|███▊      | 3216/8316 [00:27<00:44, 114.28it/s] 39%|███▉      | 3228/8316 [00:28<00:44, 114.12it/s] 39%|███▉      | 3240/8316 [00:28<00:44, 114.22it/s] 39%|███▉      | 3252/8316 [00:28<00:44, 114.29it/s] 39%|███▉      | 3264/8316 [00:28<00:44, 114.33it/s] 39%|███▉      | 3276/8316 [00:28<00:44, 114.36it/s] 40%|███▉      | 3288/8316 [00:28<00:43, 114.36it/s] 40%|███▉      | 3300/8316 [00:28<00:43, 114.39it/s] 40%|███▉      | 3312/8316 [00:28<00:43, 114.39it/s] 40%|███▉      | 3324/8316 [00:28<00:43, 114.38it/s] 40%|████      | 3336/8316 [00:28<00:43, 114.39it/s] 40%|████      | 3348/8316 [00:29<00:43, 114.02it/s] 40%|████      | 3360/8316 [00:29<00:43, 113.81it/s] 41%|████      | 3372/8316 [00:29<00:43, 113.83it/s] 41%|████      | 3384/8316 [00:29<00:43, 113.88it/s] 41%|████      | 3396/8316 [00:29<00:43, 113.82it/s] 41%|████      | 3408/8316 [00:29<00:43, 113.85it/s] 41%|████      | 3420/8316 [00:29<00:42, 113.88it/s] 41%|████▏     | 3432/8316 [00:29<00:42, 113.90it/s] 41%|████▏     | 3444/8316 [00:29<00:42, 113.86it/s] 42%|████▏     | 3456/8316 [00:30<00:42, 113.87it/s] 42%|████▏     | 3468/8316 [00:30<00:42, 113.92it/s] 42%|████▏     | 3480/8316 [00:30<00:42, 113.91it/s] 42%|████▏     | 3492/8316 [00:30<00:42, 113.90it/s] 42%|████▏     | 3504/8316 [00:30<00:42, 113.92it/s] 42%|████▏     | 3516/8316 [00:30<00:42, 113.86it/s] 42%|████▏     | 3528/8316 [00:30<00:42, 113.84it/s] 43%|████▎     | 3540/8316 [00:30<00:41, 113.80it/s] 43%|████▎     | 3552/8316 [00:30<00:41, 113.63it/s] 43%|████▎     | 3564/8316 [00:31<00:41, 113.76it/s] 43%|████▎     | 3576/8316 [00:31<00:41, 113.81it/s] 43%|████▎     | 3588/8316 [00:31<00:41, 113.97it/s] 43%|████▎     | 3600/8316 [00:31<00:41, 114.10it/s] 43%|████▎     | 3612/8316 [00:31<00:41, 114.23it/s] 44%|████▎     | 3624/8316 [00:31<00:41, 114.26it/s] 44%|████▎     | 3636/8316 [00:31<00:40, 114.59it/s] 44%|████▍     | 3648/8316 [00:31<00:40, 114.94it/s] 44%|████▍     | 3660/8316 [00:31<00:40, 114.89it/s] 44%|████▍     | 3672/8316 [00:31<00:40, 115.09it/s] 44%|████▍     | 3684/8316 [00:32<00:40, 115.21it/s] 44%|████▍     | 3696/8316 [00:32<00:40, 115.30it/s] 45%|████▍     | 3708/8316 [00:32<00:39, 115.22it/s] 45%|████▍     | 3720/8316 [00:32<00:39, 115.18it/s] 45%|████▍     | 3732/8316 [00:32<00:39, 115.04it/s] 45%|████▌     | 3744/8316 [00:32<00:39, 114.67it/s] 45%|████▌     | 3756/8316 [00:32<00:39, 114.31it/s] 45%|████▌     | 3768/8316 [00:32<00:39, 114.27it/s] 45%|████▌     | 3780/8316 [00:32<00:39, 114.51it/s] 46%|████▌     | 3792/8316 [00:32<00:39, 114.44it/s] 46%|████▌     | 3804/8316 [00:33<00:39, 114.57it/s] 46%|████▌     | 3816/8316 [00:33<00:39, 114.75it/s] 46%|████▌     | 3828/8316 [00:33<00:39, 114.86it/s] 46%|████▌     | 3840/8316 [00:33<00:38, 114.95it/s] 46%|████▋     | 3852/8316 [00:33<00:38, 114.53it/s] 46%|████▋     | 3864/8316 [00:33<00:38, 114.83it/s] 47%|████▋     | 3876/8316 [00:33<00:38, 114.91it/s] 47%|████▋     | 3888/8316 [00:33<00:38, 115.17it/s] 47%|████▋     | 3900/8316 [00:33<00:38, 115.32it/s] 47%|████▋     | 3912/8316 [00:34<00:38, 115.49it/s] 47%|████▋     | 3924/8316 [00:34<00:38, 115.45it/s] 47%|████▋     | 3936/8316 [00:34<00:37, 115.59it/s] 47%|████▋     | 3948/8316 [00:34<00:37, 115.69it/s] 48%|████▊     | 3960/8316 [00:34<00:37, 115.65it/s] 48%|████▊     | 3972/8316 [00:34<00:37, 115.61it/s] 48%|████▊     | 3984/8316 [00:34<00:37, 115.70it/s] 48%|████▊     | 3996/8316 [00:34<00:37, 115.49it/s] 48%|████▊     | 4008/8316 [00:34<00:37, 115.69it/s] 48%|████▊     | 4020/8316 [00:34<00:37, 115.45it/s] 48%|████▊     | 4032/8316 [00:35<00:37, 115.50it/s] 49%|████▊     | 4044/8316 [00:35<00:36, 115.57it/s] 49%|████▉     | 4056/8316 [00:35<00:36, 115.58it/s] 49%|████▉     | 4068/8316 [00:35<00:36, 115.42it/s] 49%|████▉     | 4080/8316 [00:35<00:36, 115.49it/s] 49%|████▉     | 4092/8316 [00:35<00:36, 115.55it/s] 49%|████▉     | 4104/8316 [00:35<00:36, 115.56it/s] 49%|████▉     | 4116/8316 [00:35<00:36, 115.37it/s] 50%|████▉     | 4128/8316 [00:35<00:36, 115.41it/s] 50%|████▉     | 4140/8316 [00:36<00:36, 115.41it/s] 50%|████▉     | 4152/8316 [00:36<00:36, 114.95it/s] 50%|█████     | 4164/8316 [00:36<00:36, 114.97it/s] 50%|█████     | 4176/8316 [00:36<00:35, 115.03it/s] 50%|█████     | 4188/8316 [00:36<00:35, 114.97it/s] 51%|█████     | 4200/8316 [00:36<00:35, 114.95it/s] 51%|█████     | 4212/8316 [00:36<00:35, 114.79it/s] 51%|█████     | 4224/8316 [00:36<00:35, 114.34it/s] 51%|█████     | 4236/8316 [00:36<00:35, 113.92it/s] 51%|█████     | 4248/8316 [00:36<00:35, 113.78it/s] 51%|█████     | 4260/8316 [00:37<00:35, 113.67it/s] 51%|█████▏    | 4272/8316 [00:37<00:35, 113.69it/s] 52%|█████▏    | 4284/8316 [00:37<00:35, 113.95it/s] 52%|█████▏    | 4296/8316 [00:37<00:35, 114.16it/s] 52%|█████▏    | 4308/8316 [00:37<00:35, 114.39it/s] 52%|█████▏    | 4320/8316 [00:37<00:34, 114.31it/s] 52%|█████▏    | 4332/8316 [00:37<00:34, 114.40it/s] 52%|█████▏    | 4344/8316 [00:37<00:34, 114.50it/s] 52%|█████▏    | 4356/8316 [00:37<00:34, 114.40it/s] 53%|█████▎    | 4368/8316 [00:37<00:34, 114.55it/s] 53%|█████▎    | 4380/8316 [00:38<00:34, 114.66it/s] 53%|█████▎    | 4392/8316 [00:38<00:34, 114.68it/s] 53%|█████▎    | 4404/8316 [00:38<00:34, 114.74it/s] 53%|█████▎    | 4416/8316 [00:38<00:34, 114.70it/s] 53%|█████▎    | 4428/8316 [00:38<00:33, 114.75it/s] 53%|█████▎    | 4440/8316 [00:38<00:33, 114.79it/s] 54%|█████▎    | 4452/8316 [00:38<00:33, 114.88it/s] 54%|█████▎    | 4464/8316 [00:38<00:33, 114.91it/s] 54%|█████▍    | 4476/8316 [00:38<00:33, 114.98it/s] 54%|█████▍    | 4488/8316 [00:39<00:33, 114.92it/s] 54%|█████▍    | 4500/8316 [00:39<00:33, 114.63it/s] 54%|█████▍    | 4512/8316 [00:39<00:33, 114.69it/s] 54%|█████▍    | 4524/8316 [00:39<00:33, 114.67it/s] 55%|█████▍    | 4536/8316 [00:39<00:33, 114.53it/s] 55%|█████▍    | 4548/8316 [00:39<00:32, 114.58it/s] 55%|█████▍    | 4560/8316 [00:39<00:32, 114.66it/s] 55%|█████▍    | 4572/8316 [00:39<00:32, 114.73it/s] 55%|█████▌    | 4584/8316 [00:39<00:32, 114.65it/s] 55%|█████▌    | 4596/8316 [00:39<00:32, 114.69it/s] 55%|█████▌    | 4608/8316 [00:40<00:32, 114.71it/s] 56%|█████▌    | 4620/8316 [00:40<00:32, 114.73it/s] 56%|█████▌    | 4632/8316 [00:40<00:32, 114.45it/s] 56%|█████▌    | 4644/8316 [00:40<00:32, 114.56it/s] 56%|█████▌    | 4656/8316 [00:40<00:31, 114.63it/s] 56%|█████▌    | 4668/8316 [00:40<00:31, 114.64it/s] 56%|█████▋    | 4680/8316 [00:40<00:31, 114.69it/s] 56%|█████▋    | 4692/8316 [00:40<00:31, 114.44it/s] 57%|█████▋    | 4704/8316 [00:40<00:31, 114.29it/s] 57%|█████▋    | 4716/8316 [00:41<00:31, 114.43it/s] 57%|█████▋    | 4728/8316 [00:41<00:31, 114.45it/s] 57%|█████▋    | 4740/8316 [00:41<00:31, 114.59it/s] 57%|█████▋    | 4752/8316 [00:41<00:31, 114.69it/s] 57%|█████▋    | 4764/8316 [00:41<00:30, 114.73it/s] 57%|█████▋    | 4776/8316 [00:41<00:30, 114.62it/s] 58%|█████▊    | 4788/8316 [00:41<00:30, 114.67it/s] 58%|█████▊    | 4800/8316 [00:41<00:30, 114.65it/s] 58%|█████▊    | 4812/8316 [00:41<00:30, 114.68it/s] 58%|█████▊    | 4824/8316 [00:41<00:30, 114.71it/s] 58%|█████▊    | 4836/8316 [00:42<00:30, 114.68it/s] 58%|█████▊    | 4848/8316 [00:42<00:30, 114.66it/s] 58%|█████▊    | 4860/8316 [00:42<00:30, 114.68it/s] 59%|█████▊    | 4872/8316 [00:42<00:30, 114.48it/s] 59%|█████▊    | 4884/8316 [00:42<00:29, 114.50it/s] 59%|█████▉    | 4896/8316 [00:42<00:29, 114.57it/s] 59%|█████▉    | 4908/8316 [00:42<00:29, 114.60it/s] 59%|█████▉    | 4920/8316 [00:42<00:29, 114.46it/s] 59%|█████▉    | 4932/8316 [00:42<00:30, 111.87it/s] 59%|█████▉    | 4944/8316 [00:43<00:29, 112.92it/s] 60%|█████▉    | 4956/8316 [00:43<00:29, 113.60it/s] 60%|█████▉    | 4968/8316 [00:43<00:29, 114.19it/s] 60%|█████▉    | 4980/8316 [00:43<00:29, 114.62it/s] 60%|██████    | 4992/8316 [00:43<00:28, 114.91it/s] 60%|██████    | 5004/8316 [00:43<00:28, 115.01it/s] 60%|██████    | 5016/8316 [00:43<00:28, 114.38it/s] 60%|██████    | 5028/8316 [00:43<00:28, 114.78it/s] 61%|██████    | 5040/8316 [00:43<00:28, 115.08it/s] 61%|██████    | 5052/8316 [00:43<00:28, 115.31it/s] 61%|██████    | 5064/8316 [00:44<00:28, 115.45it/s] 61%|██████    | 5076/8316 [00:44<00:28, 115.34it/s] 61%|██████    | 5088/8316 [00:44<00:28, 115.11it/s] 61%|██████▏   | 5100/8316 [00:44<00:27, 115.17it/s] 61%|██████▏   | 5112/8316 [00:44<00:27, 115.34it/s] 62%|██████▏   | 5124/8316 [00:44<00:27, 115.53it/s] 62%|██████▏   | 5136/8316 [00:44<00:27, 115.55it/s] 62%|██████▏   | 5148/8316 [00:44<00:27, 115.60it/s] 62%|██████▏   | 5160/8316 [00:44<00:27, 115.37it/s] 62%|██████▏   | 5172/8316 [00:45<00:27, 115.19it/s] 62%|██████▏   | 5184/8316 [00:45<00:27, 115.04it/s] 62%|██████▏   | 5196/8316 [00:45<00:27, 115.16it/s] 63%|██████▎   | 5208/8316 [00:45<00:26, 115.26it/s] 63%|██████▎   | 5220/8316 [00:45<00:26, 115.32it/s] 63%|██████▎   | 5232/8316 [00:45<00:26, 115.14it/s] 63%|██████▎   | 5244/8316 [00:45<00:26, 115.05it/s] 63%|██████▎   | 5256/8316 [00:45<00:26, 115.11it/s] 63%|██████▎   | 5268/8316 [00:45<00:26, 115.18it/s] 63%|██████▎   | 5280/8316 [00:45<00:26, 115.21it/s] 64%|██████▎   | 5292/8316 [00:46<00:26, 115.33it/s] 64%|██████▍   | 5304/8316 [00:46<00:26, 115.41it/s] 64%|██████▍   | 5316/8316 [00:46<00:25, 115.39it/s] 64%|██████▍   | 5328/8316 [00:46<00:25, 115.33it/s] 64%|██████▍   | 5340/8316 [00:46<00:25, 115.44it/s] 64%|██████▍   | 5352/8316 [00:46<00:25, 115.20it/s] 65%|██████▍   | 5364/8316 [00:46<00:25, 115.30it/s] 65%|██████▍   | 5376/8316 [00:46<00:25, 115.09it/s] 65%|██████▍   | 5388/8316 [00:46<00:25, 115.24it/s] 65%|██████▍   | 5400/8316 [00:46<00:25, 115.43it/s] 65%|██████▌   | 5412/8316 [00:47<00:25, 115.54it/s] 65%|██████▌   | 5424/8316 [00:47<00:24, 115.71it/s] 65%|██████▌   | 5436/8316 [00:47<00:24, 115.49it/s] 66%|██████▌   | 5448/8316 [00:47<00:24, 115.55it/s] 66%|██████▌   | 5460/8316 [00:47<00:24, 115.63it/s] 66%|██████▌   | 5472/8316 [00:47<00:24, 115.61it/s] 66%|██████▌   | 5484/8316 [00:47<00:24, 115.70it/s] 66%|██████▌   | 5496/8316 [00:47<00:24, 115.68it/s] 66%|██████▌   | 5508/8316 [00:47<00:24, 115.72it/s] 66%|██████▋   | 5520/8316 [00:48<00:24, 115.77it/s] 67%|██████▋   | 5532/8316 [00:48<00:24, 115.69it/s] 67%|██████▋   | 5544/8316 [00:48<00:23, 115.73it/s] 67%|██████▋   | 5556/8316 [00:48<00:23, 115.78it/s] 67%|██████▋   | 5568/8316 [00:48<00:23, 115.80it/s] 67%|██████▋   | 5580/8316 [00:48<00:23, 115.62it/s] 67%|██████▋   | 5592/8316 [00:48<00:23, 115.72it/s] 67%|██████▋   | 5604/8316 [00:48<00:23, 115.72it/s] 68%|██████▊   | 5616/8316 [00:48<00:23, 115.52it/s] 68%|██████▊   | 5628/8316 [00:48<00:23, 115.45it/s] 68%|██████▊   | 5640/8316 [00:49<00:23, 115.56it/s] 68%|██████▊   | 5652/8316 [00:49<00:23, 115.65it/s] 68%|██████▊   | 5664/8316 [00:49<00:23, 115.21it/s] 68%|██████▊   | 5676/8316 [00:49<00:22, 115.39it/s] 68%|██████▊   | 5688/8316 [00:49<00:22, 115.50it/s] 69%|██████▊   | 5700/8316 [00:49<00:22, 115.59it/s] 69%|██████▊   | 5712/8316 [00:49<00:22, 115.43it/s] 69%|██████▉   | 5724/8316 [00:49<00:22, 115.32it/s] 69%|██████▉   | 5736/8316 [00:49<00:22, 115.48it/s] 69%|██████▉   | 5748/8316 [00:49<00:22, 115.60it/s] 69%|██████▉   | 5760/8316 [00:50<00:22, 115.62it/s] 69%|██████▉   | 5772/8316 [00:50<00:22, 115.53it/s] 70%|██████▉   | 5784/8316 [00:50<00:21, 115.30it/s] 70%|██████▉   | 5796/8316 [00:50<00:21, 115.13it/s] 70%|██████▉   | 5808/8316 [00:50<00:21, 115.30it/s] 70%|██████▉   | 5820/8316 [00:50<00:21, 115.18it/s] 70%|███████   | 5832/8316 [00:50<00:21, 115.15it/s] 70%|███████   | 5844/8316 [00:50<00:21, 115.14it/s] 70%|███████   | 5856/8316 [00:50<00:21, 115.22it/s] 71%|███████   | 5868/8316 [00:51<00:21, 115.29it/s] 71%|███████   | 5880/8316 [00:51<00:21, 115.25it/s] 71%|███████   | 5892/8316 [00:51<00:21, 115.25it/s] 71%|███████   | 5904/8316 [00:51<00:21, 114.70it/s] 71%|███████   | 5916/8316 [00:51<00:20, 114.69it/s] 71%|███████▏  | 5928/8316 [00:51<00:20, 114.70it/s] 71%|███████▏  | 5940/8316 [00:51<00:20, 114.89it/s] 72%|███████▏  | 5952/8316 [00:51<00:20, 115.01it/s] 72%|███████▏  | 5964/8316 [00:51<00:20, 115.08it/s] 72%|███████▏  | 5976/8316 [00:51<00:20, 115.16it/s] 72%|███████▏  | 5988/8316 [00:52<00:20, 115.16it/s] 72%|███████▏  | 6000/8316 [00:52<00:20, 115.31it/s] 72%|███████▏  | 6012/8316 [00:52<00:19, 115.52it/s] 72%|███████▏  | 6024/8316 [00:52<00:19, 115.52it/s] 73%|███████▎  | 6036/8316 [00:52<00:19, 115.24it/s] 73%|███████▎  | 6048/8316 [00:52<00:19, 115.29it/s] 73%|███████▎  | 6060/8316 [00:52<00:19, 115.34it/s] 73%|███████▎  | 6072/8316 [00:52<00:19, 115.57it/s] 73%|███████▎  | 6084/8316 [00:52<00:19, 115.56it/s] 73%|███████▎  | 6096/8316 [00:53<00:19, 115.69it/s] 73%|███████▎  | 6108/8316 [00:53<00:19, 115.87it/s] 74%|███████▎  | 6120/8316 [00:53<00:18, 115.97it/s] 74%|███████▎  | 6132/8316 [00:53<00:18, 115.94it/s] 74%|███████▍  | 6144/8316 [00:53<00:18, 115.90it/s] 74%|███████▍  | 6156/8316 [00:53<00:18, 115.85it/s] 74%|███████▍  | 6168/8316 [00:53<00:18, 115.88it/s] 74%|███████▍  | 6180/8316 [00:53<00:18, 115.86it/s] 74%|███████▍  | 6192/8316 [00:53<00:18, 115.69it/s] 75%|███████▍  | 6204/8316 [00:53<00:18, 115.72it/s] 75%|███████▍  | 6216/8316 [00:54<00:18, 115.79it/s] 75%|███████▍  | 6228/8316 [00:54<00:18, 115.65it/s] 75%|███████▌  | 6240/8316 [00:54<00:17, 115.69it/s] 75%|███████▌  | 6252/8316 [00:54<00:17, 115.73it/s] 75%|███████▌  | 6264/8316 [00:54<00:17, 115.76it/s] 75%|███████▌  | 6276/8316 [00:54<00:17, 115.52it/s] 76%|███████▌  | 6288/8316 [00:54<00:17, 115.63it/s] 76%|███████▌  | 6300/8316 [00:54<00:17, 115.67it/s] 76%|███████▌  | 6312/8316 [00:54<00:17, 115.40it/s] 76%|███████▌  | 6324/8316 [00:54<00:17, 115.56it/s] 76%|███████▌  | 6336/8316 [00:55<00:17, 115.66it/s] 76%|███████▋  | 6348/8316 [00:55<00:17, 115.73it/s] 76%|███████▋  | 6360/8316 [00:55<00:16, 115.57it/s] 77%|███████▋  | 6372/8316 [00:55<00:16, 115.69it/s] 77%|███████▋  | 6384/8316 [00:55<00:16, 115.89it/s] 77%|███████▋  | 6396/8316 [00:55<00:16, 116.07it/s] 77%|███████▋  | 6408/8316 [00:55<00:16, 116.00it/s] 77%|███████▋  | 6420/8316 [00:55<00:16, 115.51it/s] 77%|███████▋  | 6432/8316 [00:55<00:16, 115.16it/s] 77%|███████▋  | 6444/8316 [00:56<00:16, 115.50it/s] 78%|███████▊  | 6456/8316 [00:56<00:16, 115.79it/s] 78%|███████▊  | 6468/8316 [00:56<00:15, 115.94it/s] 78%|███████▊  | 6480/8316 [00:56<00:15, 116.18it/s] 78%|███████▊  | 6492/8316 [00:56<00:15, 116.07it/s] 78%|███████▊  | 6504/8316 [00:56<00:15, 116.03it/s] 78%|███████▊  | 6516/8316 [00:56<00:15, 116.23it/s] 78%|███████▊  | 6528/8316 [00:56<00:15, 116.14it/s] 79%|███████▊  | 6540/8316 [00:56<00:15, 116.28it/s] 79%|███████▉  | 6552/8316 [00:56<00:15, 116.14it/s] 79%|███████▉  | 6564/8316 [00:57<00:15, 116.17it/s] 79%|███████▉  | 6576/8316 [00:57<00:14, 116.21it/s] 79%|███████▉  | 6588/8316 [00:57<00:14, 116.20it/s] 79%|███████▉  | 6600/8316 [00:57<00:14, 115.89it/s] 80%|███████▉  | 6612/8316 [00:57<00:14, 115.99it/s] 80%|███████▉  | 6624/8316 [00:57<00:14, 116.05it/s] 80%|███████▉  | 6636/8316 [00:57<00:14, 116.20it/s] 80%|███████▉  | 6648/8316 [00:57<00:14, 116.32it/s] 80%|████████  | 6660/8316 [00:57<00:14, 115.13it/s] 80%|████████  | 6672/8316 [00:57<00:14, 114.85it/s] 80%|████████  | 6684/8316 [00:58<00:14, 114.63it/s] 81%|████████  | 6696/8316 [00:58<00:14, 114.52it/s] 81%|████████  | 6708/8316 [00:58<00:14, 114.38it/s] 81%|████████  | 6720/8316 [00:58<00:13, 114.41it/s] 81%|████████  | 6732/8316 [00:58<00:13, 114.54it/s] 81%|████████  | 6744/8316 [00:58<00:13, 114.70it/s] 81%|████████  | 6756/8316 [00:58<00:13, 114.74it/s] 81%|████████▏ | 6768/8316 [00:58<00:13, 114.81it/s] 82%|████████▏ | 6780/8316 [00:58<00:13, 114.89it/s] 82%|████████▏ | 6792/8316 [00:59<00:13, 115.03it/s] 82%|████████▏ | 6804/8316 [00:59<00:13, 115.36it/s] 82%|████████▏ | 6816/8316 [00:59<00:12, 115.66it/s] 82%|████████▏ | 6828/8316 [00:59<00:12, 115.69it/s] 82%|████████▏ | 6840/8316 [00:59<00:12, 115.65it/s] 82%|████████▏ | 6852/8316 [00:59<00:12, 115.66it/s] 83%|████████▎ | 6864/8316 [00:59<00:12, 115.65it/s] 83%|████████▎ | 6876/8316 [00:59<00:12, 114.20it/s] 83%|████████▎ | 6888/8316 [00:59<00:12, 113.92it/s] 83%|████████▎ | 6900/8316 [00:59<00:12, 113.98it/s] 83%|████████▎ | 6912/8316 [01:00<00:12, 114.45it/s] 83%|████████▎ | 6924/8316 [01:00<00:12, 114.79it/s] 83%|████████▎ | 6936/8316 [01:00<00:11, 115.04it/s] 84%|████████▎ | 6948/8316 [01:00<00:11, 115.21it/s] 84%|████████▎ | 6960/8316 [01:00<00:11, 115.07it/s] 84%|████████▍ | 6972/8316 [01:00<00:11, 115.14it/s] 84%|████████▍ | 6984/8316 [01:00<00:11, 115.24it/s] 84%|████████▍ | 6996/8316 [01:00<00:11, 115.34it/s] 84%|████████▍ | 7008/8316 [01:00<00:11, 115.42it/s] 84%|████████▍ | 7020/8316 [01:01<00:11, 115.43it/s] 85%|████████▍ | 7032/8316 [01:01<00:11, 115.53it/s] 85%|████████▍ | 7044/8316 [01:01<00:11, 115.24it/s] 85%|████████▍ | 7056/8316 [01:01<00:10, 115.27it/s] 85%|████████▍ | 7068/8316 [01:01<00:10, 115.38it/s] 85%|████████▌ | 7080/8316 [01:01<00:10, 115.33it/s] 85%|████████▌ | 7092/8316 [01:01<00:10, 115.31it/s] 85%|████████▌ | 7104/8316 [01:01<00:10, 115.56it/s] 86%|████████▌ | 7116/8316 [01:01<00:10, 115.60it/s] 86%|████████▌ | 7128/8316 [01:01<00:10, 115.70it/s] 86%|████████▌ | 7140/8316 [01:02<00:10, 115.33it/s] 86%|████████▌ | 7152/8316 [01:02<00:10, 115.46it/s] 86%|████████▌ | 7164/8316 [01:02<00:09, 115.61it/s] 86%|████████▋ | 7176/8316 [01:02<00:09, 115.58it/s] 86%|████████▋ | 7188/8316 [01:02<00:09, 115.57it/s] 87%|████████▋ | 7200/8316 [01:02<00:09, 115.47it/s] 87%|████████▋ | 7212/8316 [01:02<00:09, 115.14it/s] 87%|████████▋ | 7224/8316 [01:02<00:09, 114.78it/s] 87%|████████▋ | 7236/8316 [01:02<00:09, 114.44it/s] 87%|████████▋ | 7248/8316 [01:02<00:09, 114.32it/s] 87%|████████▋ | 7260/8316 [01:03<00:09, 114.17it/s] 87%|████████▋ | 7272/8316 [01:03<00:09, 113.90it/s] 88%|████████▊ | 7284/8316 [01:03<00:09, 114.01it/s] 88%|████████▊ | 7296/8316 [01:03<00:08, 114.42it/s] 88%|████████▊ | 7308/8316 [01:03<00:08, 114.72it/s] 88%|████████▊ | 7320/8316 [01:03<00:08, 114.88it/s] 88%|████████▊ | 7332/8316 [01:03<00:08, 115.05it/s] 88%|████████▊ | 7344/8316 [01:03<00:08, 115.07it/s] 88%|████████▊ | 7356/8316 [01:03<00:08, 115.01it/s] 89%|████████▊ | 7368/8316 [01:04<00:08, 114.75it/s] 89%|████████▊ | 7380/8316 [01:04<00:08, 114.54it/s] 89%|████████▉ | 7392/8316 [01:04<00:08, 114.67it/s] 89%|████████▉ | 7404/8316 [01:04<00:07, 114.52it/s] 89%|████████▉ | 7416/8316 [01:04<00:07, 114.70it/s] 89%|████████▉ | 7428/8316 [01:04<00:07, 114.72it/s] 89%|████████▉ | 7440/8316 [01:04<00:07, 114.79it/s] 90%|████████▉ | 7452/8316 [01:04<00:07, 114.88it/s] 90%|████████▉ | 7464/8316 [01:04<00:07, 114.90it/s] 90%|████████▉ | 7476/8316 [01:04<00:07, 114.89it/s] 90%|█████████ | 7488/8316 [01:05<00:07, 114.87it/s] 90%|█████████ | 7500/8316 [01:05<00:07, 114.85it/s] 90%|█████████ | 7512/8316 [01:05<00:06, 114.92it/s] 90%|█████████ | 7524/8316 [01:05<00:06, 115.05it/s] 91%|█████████ | 7536/8316 [01:05<00:06, 115.77it/s] 91%|█████████ | 7548/8316 [01:05<00:06, 115.46it/s] 91%|█████████ | 7560/8316 [01:05<00:06, 115.17it/s] 91%|█████████ | 7572/8316 [01:05<00:06, 115.33it/s] 91%|█████████ | 7584/8316 [01:05<00:06, 115.27it/s] 91%|█████████▏| 7596/8316 [01:06<00:06, 115.40it/s] 91%|█████████▏| 7608/8316 [01:06<00:06, 115.45it/s] 92%|█████████▏| 7620/8316 [01:06<00:06, 115.57it/s] 92%|█████████▏| 7632/8316 [01:06<00:05, 115.37it/s] 92%|█████████▏| 7644/8316 [01:06<00:05, 115.49it/s] 92%|█████████▏| 7656/8316 [01:06<00:05, 115.56it/s] 92%|█████████▏| 7668/8316 [01:06<00:05, 115.64it/s] 92%|█████████▏| 7680/8316 [01:06<00:05, 115.66it/s] 92%|█████████▏| 7692/8316 [01:06<00:05, 115.71it/s] 93%|█████████▎| 7704/8316 [01:06<00:05, 115.66it/s] 93%|█████████▎| 7716/8316 [01:07<00:05, 115.66it/s] 93%|█████████▎| 7728/8316 [01:07<00:05, 115.44it/s] 93%|█████████▎| 7740/8316 [01:07<00:04, 115.46it/s] 93%|█████████▎| 7752/8316 [01:07<00:04, 115.50it/s] 93%|█████████▎| 7764/8316 [01:07<00:04, 115.54it/s] 94%|█████████▎| 7776/8316 [01:07<00:04, 115.54it/s] 94%|█████████▎| 7788/8316 [01:07<00:04, 115.55it/s] 94%|█████████▍| 7800/8316 [01:07<00:04, 115.47it/s] 94%|█████████▍| 7812/8316 [01:07<00:04, 115.44it/s] 94%|█████████▍| 7824/8316 [01:07<00:04, 115.41it/s] 94%|█████████▍| 7836/8316 [01:08<00:04, 115.33it/s] 94%|█████████▍| 7848/8316 [01:08<00:04, 115.40it/s] 95%|█████████▍| 7860/8316 [01:08<00:03, 115.48it/s] 95%|█████████▍| 7872/8316 [01:08<00:03, 114.51it/s] 95%|█████████▍| 7884/8316 [01:08<00:03, 114.76it/s] 95%|█████████▍| 7896/8316 [01:08<00:03, 115.17it/s] 95%|█████████▌| 7908/8316 [01:08<00:03, 115.47it/s] 95%|█████████▌| 7920/8316 [01:08<00:03, 115.68it/s] 95%|█████████▌| 7932/8316 [01:08<00:03, 115.67it/s] 96%|█████████▌| 7944/8316 [01:09<00:03, 115.82it/s] 96%|█████████▌| 7956/8316 [01:09<00:03, 115.93it/s] 96%|█████████▌| 7968/8316 [01:09<00:02, 116.03it/s] 96%|█████████▌| 7980/8316 [01:09<00:02, 116.02it/s] 96%|█████████▌| 7992/8316 [01:09<00:02, 116.07it/s] 96%|█████████▌| 8004/8316 [01:09<00:02, 115.76it/s] 96%|█████████▋| 8016/8316 [01:09<00:02, 115.78it/s] 97%|█████████▋| 8028/8316 [01:09<00:02, 115.42it/s] 97%|█████████▋| 8040/8316 [01:09<00:02, 115.52it/s] 97%|█████████▋| 8052/8316 [01:09<00:02, 115.64it/s] 97%|█████████▋| 8064/8316 [01:10<00:02, 115.70it/s] 97%|█████████▋| 8076/8316 [01:10<00:02, 115.55it/s] 97%|█████████▋| 8088/8316 [01:10<00:01, 115.63it/s] 97%|█████████▋| 8100/8316 [01:10<00:01, 115.71it/s] 98%|█████████▊| 8112/8316 [01:10<00:01, 115.56it/s] 98%|█████████▊| 8124/8316 [01:10<00:01, 115.66it/s] 98%|█████████▊| 8136/8316 [01:10<00:01, 115.68it/s] 98%|█████████▊| 8148/8316 [01:10<00:01, 115.52it/s] 98%|█████████▊| 8160/8316 [01:10<00:01, 115.56it/s] 98%|█████████▊| 8172/8316 [01:11<00:01, 115.71it/s] 98%|█████████▊| 8184/8316 [01:11<00:01, 115.82it/s] 99%|█████████▊| 8196/8316 [01:11<00:01, 115.85it/s] 99%|█████████▊| 8208/8316 [01:11<00:00, 115.95it/s] 99%|█████████▉| 8220/8316 [01:11<00:00, 115.82it/s] 99%|█████████▉| 8232/8316 [01:11<00:00, 115.96it/s] 99%|█████████▉| 8244/8316 [01:11<00:00, 116.03it/s] 99%|█████████▉| 8256/8316 [01:11<00:00, 115.87it/s] 99%|█████████▉| 8268/8316 [01:11<00:00, 115.95it/s]100%|█████████▉| 8280/8316 [01:11<00:00, 116.01it/s]100%|█████████▉| 8292/8316 [01:12<00:00, 116.08it/s]100%|█████████▉| 8304/8316 [01:12<00:00, 116.11it/s]100%|██████████| 8316/8316 [01:12<00:00, 116.11it/s]100%|██████████| 8316/8316 [01:12<00:00, 115.10it/s]
loss: 2.3771 - dice: 0.7955 - val_loss: 2.0985 - val_dice: 0.7471
=> saved best model
Epoch [1/100]
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<01:08,  1.28it/s]  2%|▏         | 2/89 [00:01<01:29,  1.03s/it]  3%|▎         | 3/89 [00:03<01:35,  1.11s/it]  4%|▍         | 4/89 [00:04<01:37,  1.15s/it]  6%|▌         | 5/89 [00:05<01:38,  1.17s/it]  7%|▋         | 6/89 [00:06<01:38,  1.18s/it]  8%|▊         | 7/89 [00:08<01:37,  1.19s/it]  9%|▉         | 8/89 [00:09<01:36,  1.20s/it] 10%|█         | 9/89 [00:10<01:36,  1.20s/it] 11%|█         | 10/89 [00:11<01:35,  1.20s/it] 12%|█▏        | 11/89 [00:12<01:33,  1.20s/it] 13%|█▎        | 12/89 [00:14<01:32,  1.21s/it] 15%|█▍        | 13/89 [00:15<01:31,  1.21s/it] 16%|█▌        | 14/89 [00:16<01:30,  1.21s/it] 17%|█▋        | 15/89 [00:17<01:29,  1.21s/it] 18%|█▊        | 16/89 [00:18<01:28,  1.21s/it] 19%|█▉        | 17/89 [00:20<01:27,  1.21s/it] 20%|██        | 18/89 [00:21<01:25,  1.21s/it] 21%|██▏       | 19/89 [00:22<01:24,  1.21s/it] 22%|██▏       | 20/89 [00:23<01:23,  1.21s/it] 24%|██▎       | 21/89 [00:24<01:22,  1.21s/it] 25%|██▍       | 22/89 [00:26<01:20,  1.21s/it] 25%|██▍       | 22/89 [00:26<01:21,  1.22s/it]
Traceback (most recent call last):
  File "train.py", line 278, in <module>
    main()
  File "train.py", line 240, in main
    train_log = train(args, train_loader, model, criterion, optimizer, epoch)
  File "train.py", line 94, in train
    input = input.to(device)
KeyboardInterrupt
